spring.profiles.active=
server.port=9966
server.servlet.context-path=

spring.datasource.url=jdbc:postgresql://localhost:5432/customerdemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=info